<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .add-icon {
     display:flex;
     align-items:center;
     justify-content:center;
 }
 
 .add-sec
 {
     
     
     font-size:1rem;
      margin :3px;
      justify-content:center;
    align-items:center;
     }
     
      .shop-section
  {
    display:flex; 
    flex:wrap;
    justify-content:space-evenly; 
    background-color:#e2e7e6;
  }
  .box
  {
  /** border:2px solid black;**/
   height :300px;
   width: 23%;
   background-color :White; 
   padding :20px 0px 15px; 
   margin:15px;
      
  }
   .box-img
   {
    height:200px; 
      background-size:cover;
      
      margin-top:1rem;
      margin-bottom:1rem;
    
   }
   
   .box-content
   {
       
     margin-left:10px; 
     margin-right :10px; 
   }
  
  .box-content p
   {
       color:#007185 ;   
     
   }
 
    </style>
</head>
<body>

<div class ="add-icon">
        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        <p class ="add-sec">Your Amazon Cart is empty<br /><a href="Waterbottal.htm">Pick  up where you left off</a></p>
   
        </div>
        <hr />
    <div class ="add-icon">
        <i class="fa-brands fa-cc-amazon-pay" ></i>

        <p class ="add-sec">Pay with Amazon Pay UPI Enjoy faster payments & instant refunds.<br /><a href="bbffmfbdsbfsfb.hffhf">Set up now</a></p>
        </div>
        <hr />

        <div class="shop-section">
     <div class ="box Box1">
    <div class="box-content">
     <h2>Knief</h2>
     <div class="box-img" style ="background-image:url('P.jpg' );"></div>
     <p><a href="knifemage.htm">Add to cart </a></p>
    
    </div>
     </div>
     <div class ="box Box2">
     <div class="box-content">
     <h2>Watches</h2>
     <div class="box-img" style ="background-image:url('watches.jpg' );"></div>
     <p><a href="Watch.htm">Add to cart </a></p>
    
    </div>
     </div>
     <div class ="box Box3">
     <div class="box-content">
     <h2>Waterbottel</h2>
     <div class="box-img" style ="background-image:url('waterbottel.jpg' );"></div>
     <p><a href="Waterbottal.htm">Add to cart</a></p>
    
    </div>
     </div>
     <div class ="box Box4">
     <div class="box-content">
     <h2>Jars & containters</h2>
     <div class="box-img" style ="background-image:url('_Kitchen__.jpg' );"></div>
     <p><a href="jarcontainer.htm">Add to cart</a></p>
    
    </div>
     
     </div>
       </div>

</body>
</html>
