<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
     
 
 .add-icon {
     display:flex;
     align-items:center;
     justify-content:center;
      
 }
 
 .add-sec{
     
     font-size:1rem;
      margin :3px;
      justify-content:center;
    align-items:center;
    
     }
     h1
     {
          
     align-items:center;
     justify-content:center;
     display:flex;
       margin:30px;
     }
     p
     {
       align-items:center;
     justify-content:center;
     display:flex; 
     
     }
     .pra
     {
         display:flex;
        justify-content:center;
    align-items:center;
     
          
     }
    </style>
</head>

<body>
<div >

<h1>Choose your location</h1>
<p>Select a delivery location to see prodect avalibility and delivery option</p>
</div>
<div class="pra">
<table border="1">
<tr >
<td >
Add an address or pick-up point
</td>
</tr>
</table>
</div>
 <div class ="add-icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class ="add-sec">Enter an Indian pincode</p>
        </div>

        <div class ="add-icon">
        <i class="fa-solid fa-location-crosshairs"></i>
        <p class ="add-sec">Use my current location</p>
        </div>

        
</body>
</html>
